{
  "name": "annarbor",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "plugins": {
      "cordova-plugin-idfa": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-wkwebview-file-xhr": {},
      "cordova-plugin-purchase": {},
      "admob-plus-cordova": {
        "APP_ID_ANDROID": "ca-app-pub-9249695405712287~3054928351",
        "APP_ID_IOS": "ca-app-pub-9249695405712287~4315421551",
        "PLAY_SERVICES_VERSION": "22.6.0"
      }
    },
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-plugin-idfa": "^2.1.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-purchase": "^13.10.1",
    "cordova-plugin-wkwebview-file-xhr": "^3.1.0",
    "cordova-support-android-plugin": "~2.0.4"
  },
  "dependencies": {
    "admob-plus-cordova": "2.0.0-alpha.15"
  }
}